\definecolor{tu_green}{rgb}{0.517, 0.721, 0.094}

\newcommand{\vgl}{vgl.\@\xspace}
\newcommand{\zB}{z.\nolinebreak[4]\hspace{0.125em}\nolinebreak[4]B.\@\xspace}
\newcommand{\bzw}{bzw.\@\xspace}
\newcommand{\dahe}{d.\nolinebreak[4]\hspace{0.125em}h.\nolinebreak[4]\@\xspace}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\evtl}{evtl.\@\xspace}
\newcommand{\ggf}{ggf.\@\xspace}
\newcommand{\bzgl}{bzgl.\@\xspace}
\newcommand{\so}{s.\nolinebreak[4]\hspace{0.125em}\nolinebreak[4]o.\@\xspace}
\newcommand{\iA}{i.\nolinebreak[4]\hspace{0.125em}\nolinebreak[4]A.\@\xspace}
\newcommand{\sa}{s.\nolinebreak[4]\hspace{0.125em}\nolinebreak[4]a.\@\xspace}
\newcommand{\su}{s.\nolinebreak[4]\hspace{0.125em}\nolinebreak[4]u.\@\xspace}
\newcommand{\ua}{u.\nolinebreak[4]\hspace{0.125em}\nolinebreak[4]a.\@\xspace}
\newcommand{\og}{o.\nolinebreak[4]\hspace{0.125em}\nolinebreak[4]g.\@\xspace}
\newcommand{\oBdA}{o.\nolinebreak[4]\hspace{0.125em}\nolinebreak[4]B.\nolinebreak[4]\hspace{0.125em}d.\nolinebreak[4]\hspace{0.125em}A.\@\xspace}
\newcommand{\OBdA}{O.\nolinebreak[4]\hspace{0.125em}\nolinebreak[4]B.\nolinebreak[4]\hspace{0.125em}d.\nolinebreak[4]\hspace{0.125em}A.\@\xspace}

% Empty page without number, next page right
\newcommand{\blankpage}{
 \clearpage{\pagestyle{empty}\cleardoublepage}
}

\newcommand{\ThesisType}{Type of Thesis}
\newcommand{\Title}{Title of Work}
\newcommand{\Date}{\today}
\newcommand{\Author}{Author Name}
\newcommand{\FirstSupervisor}{Name des Erstgutachters}
\newcommand{\SecondSupervisor}{Name des Zweitgutachters}
\newcommand{\Chair}{Name of Chair}
\newcommand{\ChairShort}{LS 23-42}
\newcommand{\ChairUrl}{https://lsXX-www.cs.tu-dortmund.de}
