\documentclass[a4paper, 11pt, twoside]{book}
\usepackage[a4paper, left=25mm, right=25mm, bottom=30mm, top=30mm]{geometry}

% Unicode
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Language
\usepackage[ngerman]{babel}
% \usepackage[english]{babel}
\usepackage{csquotes}

% Linespacing
\renewcommand{\baselinestretch}{1.25}

% No Orphans
\clubpenalty = 10000
% No Widows
\widowpenalty = 10000
\displaywidowpenalty = 10000

% Set Outline
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}

% Conditional spaces for usage in macros
\usepackage{xspace}

% Black Magic for better typing
\usepackage{microtype}

% Better Appendix
\usepackage[toc, page]{appendix}
\renewcommand{\appendixtocname}{Anhänge}
\renewcommand{\appendixpagename}{Anhänge}

% Bibtex
\usepackage[backend=biber, style=alphabetic, sortlocale=auto]{biblatex}
\addbibresource{../references/AV88.bib}

% Blind Text
\usepackage{lipsum}

% Math
\usepackage{amsmath}
\usepackage{amssymb}
% Allow line breakes in Math environments
\allowdisplaybreaks

% URLs and Hyper-references
\usepackage{url}
\usepackage{hyperref}

% Figures
\usepackage{wrapfig}

% Change Counters
\usepackage{chngcntr}
\counterwithin{figure}{section}
% Makes figures count 1.1.1, 1.1.2, ... and so on.

% Embed Images
\usepackage[pdftex]{graphicx}

% TikZ
\usepackage{tikz}
\usetikzlibrary{arrows,automata}

% Theorem Environment
\usepackage[amsmath, thmmarks, hyperref]{ntheorem}
\usepackage{../ntheorem_style}

% Modern Lists
\usepackage{enumitem}

% Clever References
\usepackage[capitalise]{cleveref}

% Colored Boxes
\usepackage[most]{tcolorbox}

% Algorithm
\usepackage[plain, chapter]{algorithm}
\usepackage{algorithmic}

% Algorithm Options
\renewcommand{\algorithmicrequire}{\textit{Eingabe:}}
\renewcommand{\algorithmicensure}{\textit{Ausgabe:}}
\floatname{algorithm}{Algorithmus}
\renewcommand{\listalgorithmname}{Algorithmenverzeichnis}
\renewcommand{\algorithmiccomment}[1]{\color{grau}{// #1}}

% Captions
\usepackage[margin=0pt, font=small, labelfont=bf]{caption}

% Colors
% \usepackage[pdftex]{xcolor}

\usepackage[newfloat,draft=false]{minted}
% Syntax highlighting für code. Sehr nützlich. Kann mit tcolorbox verwendet werden
% \tcbuselibrary{minted,skins,breakable}

\usepackage[absolute]{textpos}