\include{header}
\include{definitions}
\begin{document}
\include{chapters/titlepage}
\blankpage
\pagenumbering{roman}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}

% Chapters
\include{chapters/lorem_ipsum}
\include{chapters/examples}
\include{chapters/appendices}
\end{document}
